﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34607.119
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShiramEncryptor", "ShiramEncryptor\ShiramEncryptor.csproj", "{CA407AB0-6E25-4861-834C-3287EFEA803E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CA407AB0-6E25-4861-834C-3287EFEA803E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CA407AB0-6E25-4861-834C-3287EFEA803E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CA407AB0-6E25-4861-834C-3287EFEA803E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CA407AB0-6E25-4861-834C-3287EFEA803E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {59F9D829-BDC7-4EC3-82F7-3B42ABD480A6}
	EndGlobalSection
EndGlobal
